﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Général</string>
	<string id="30001">Auto-play</string>
	<string id="30002">Auto-play (Médiathèque)</string>
	<string id="30003">Qualité HD</string>
	<string id="30004">Activer les Meta Data</string>
	<string id="30005">Activer les Fanart</string>
	<string id="30006">Favoris</string>
	<string id="30007">Trier par: Titre</string>
	<string id="30008">Trier par: Statuts</string>
	<string id="30009">Trier par: Date</string>
	<string id="30010">Téléchargements</string>
	<string id="30011">Info sur le stream</string>
	<string id="30012">Reprendre la lecture</string>
	<string id="30013">Filtrer la Recherche</string>
	<string id="30031">Priorité 1</string>
	<string id="30032">Priorité 2</string>
	<string id="30033">Priorité 3</string>
	<string id="30034">Priorité 4</string>
	<string id="30035">Priorité 5</string>
	<string id="30036">Priorité 6</string>
	<string id="30037">Priorité 7</string>
	<string id="30038">Priorité 8</string>
	<string id="30039">Priorité 9</string>
	<string id="30040">Priorité 10</string>
	<string id="30041">Priorité 11</string>
	<string id="30042">Priorité 12</string>
	<string id="30043">Priorité 13</string>
	<string id="30044">Priorité 14</string>
	<string id="30045">Priorité 15</string>
	<string id="30051">Hôtes HD</string>
	<string id="30052">Hôtes SD</string>
	<string id="30060">Sources</string>
	<string id="30080">Médiathèque</string>
	<string id="30081">N'oubliez pas d'ajouter ce dossier à vos sources de média.</string>
	<string id="30082">Dossier des films</string>
	<string id="30100">Comptes</string>
	<string id="30101">User</string>
	<string id="30102">Password</string>
	<string id="30103">Email</string>
	<string id="30120">Sous-titres</string>
	<string id="30121">Certains sous-titres peuvent être indisponibles ou décalés.</string>
	<string id="30122">Dans ce cas utilisez vos fichiers ou extension de sous-titres.</string>
	<string id="30123">Activer les sous-titres</string>
	<string id="30124">Langue principale</string>
	<string id="30125">Seconde Langue</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> est actif par défaut</string>
	<string id="30303">Ajouté aux Favoris</string>
	<string id="30304">Retiré des Favoris</string>
	<string id="30305">Deplacer vers le haut</string>
	<string id="30306">Deplacer vers le bas</string>
	<string id="30307">Contenu déjà dans les Favoris</string>
	<string id="30308">Téléchargement débuté</string>
	<string id="30309">Téléchargement - </string>
	<string id="30310">Téléchargement terminé avec succés</string>
	<string id="30311">Ajouté au dossier de la Médiathèque</string>
	<string id="30312">Série TV ajoutée au suivi</string>
	<string id="30313">Série TV Retirée du suivi</string>
	<string id="30314">Séries TV suivies à jour</string>
	<string id="30315">Séries TV suivies nettoyées</string>
	<string id="30316">Pas de sous-titre disponible</string>
	<string id="30317">Pas de source du média disponible</string>
	<string id="30318">Pas de stream disponible</string>
	<string id="30319">Chargé en</string>
	<!-- OK -->
	<string id="30321">YouTube n'est pas installé.</string>
	<string id="30322">Cette source de media en a besoin.</string>
	<string id="30323">Vous ne suivez encore aucune Série TV.</string>
	<string id="30324">Il en faut afin d'afficher les derniers épisodes.</string>
	<string id="30325">Vous avez désactivé le suivi automatique des Séries TV</string>
	<string id="30326">Il faut l'activer afin d'afficher les derniers épisodes.</string>
	<string id="30327">Veuillez connecter le dossier de téléchargement</string>
	<string id="30328">Le plus simple est de brancher un disque USB</string>
	<!-- YesNo -->
	<string id="30341">Vous n'avez pas choisi de dossier de téléchargement.</string>
	<string id="30342">Le choisir maintenant?</string>
	<string id="30343">La video que vous voulez télécharger existe déjà.</string>
	<string id="30344">La télécharger à nouveau?</string>
	<string id="30345">Le téléchargement de cette video est en cours.</string>
	<string id="30346">Voulez vous l'annuler?</string>
	<string id="30347">Cette Série TV semble être terminée.</string>
	<string id="30348">Désirez-vous toujours la suivre?</string>
	<string id="30349">Cette Série TV semble terminée.</string>
	<string id="30350">Voulez-vous la retirer du suivi?</string>
	<string id="30351">Cette Série TV est dans la Médiathèque .</string>
	<string id="30352">Voulez-vous la retirer de la Médiathèque?</string>
	<string id="30353">Reprendre la lecture depuis</string>
	<string id="30354">Reprendre la lecture</string>
	<string id="30355">Lire depuis le début</string>
	<!-- Misc -->
	<string id="30361">Page Suivante</string>
	<string id="30362">Recherche</string>
	<string id="30363">Téléchargements</string>
	<string id="30364">Rafraîchir les Infos</string>
	<!-- ContextMenu -->
	<string id="30401">Lecture</string>
	<string id="30402">Lecture Aléatoire</string>
	<string id="30403">Lecture depuis ce point</string>
	<string id="30404">Tout mettre en attente</string>
	<string id="30405">Mettre la video en attente</string>
	<string id="30406">Télécharger la video</string>
	<string id="30407">Marquer comme non vu</string>
	<string id="30408">Marquer comme vu</string>
	<string id="30409">Paramètres de l'extension</string>
	<string id="30410">Liste de lecture...</string>
	<string id="30411">Retour à l'accueil...</string>
	<string id="30412">Information du Film</string>
	<string id="30413">Information de la Série TV</string>
	<string id="30414">Information de l'Episode</string>
	<string id="30415">Rafraîchir les Infos</string>
	<string id="30416">Voir la Bande Annonce</string>
	<string id="30417">Ajouter à Mes Favoris</string>
	<string id="30418">Retirer des favoris</string>
	<string id="30419">Monter dans la liste</string>
	<string id="30420">Descendre dans la liste</string>
	<string id="30421">Retirer</string>
	<string id="30422">Ajouter à la Médiathèque</string>
	<string id="30423">Suivre cette Série TV</string>
	<string id="30424">Annuler le Suivi</string>
	<string id="30425">Mettre à jour les Séries TV</string>
	<string id="30426">Nettoyer les Séries TV</string>
	<string id="30427">Vue Globale</string>
	<string id="30428">Vue pour les Films</string>
	<string id="30429">Vue pour les Séries TV</string>
	<string id="30430">Vue pour les Saisons</string>
	<string id="30431">Vue pour les Episodes</string>
	<string id="30432">Sources</string>
	<string id="30433">Auto-play</string>
	<!-- Description -->
	<string id="30450">Une sélection de Films en Version Originale (Anglais)</string>
	<!-- Labels -->
	<string id="30501">BOXoffice</string>
	<string id="30502">Les Plus Vus</string>
	<string id="30503">Les Plus Populaires</string>
	<string id="30504">Oscars</string>
	<string id="30505">Tendances</string>
	<string id="30506">Chaînes</string>
	<string id="30507">Par Genres</string>
	<string id="30508">Par Année</string>
	<string id="30509">Classement IMDb</string>
	<string id="30510">Classement Trakt</string>
	<string id="30511">Mes Favoris</string>
	<string id="30512">Recherche</string>
	<string id="30521">Films</string>
	<string id="30522">Acteurs</string>
	<string id="30531">Watch-List</string>
	<string id="30532">Collection</string>
	<string id="30533">Vues</string>
	<string id="30534">Intérêt</string>
	<string id="30541">Watch-List</string>
	<string id="30542">Watch-Added</string>
	<string id="30543">Watch-Title</string>
</strings>