﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Général</string>
	<string id="30001">Activer les Meta Data</string>
	<string id="30002">Activer les Fanart</string>
	<string id="30003">Favoris</string>
	<string id="30004">Trier par: Titre</string>
	<string id="30005">Trier par: Statuts</string>
	<string id="30006">Trier par: Date</string>
	<string id="30007">Téléchargements</string>
	<string id="30008">Reprendre la lecture</string>
	<string id="30040">Médiathèque</string>
	<string id="30041">N'oubliez pas d'ajouter ce dossier à vos sources de média.</string>
	<string id="30042">Dossier des Séries TV</string>
	<string id="30043">Mise à jour automatique des Séries TV suivies</string>
	<string id="30044">Intervalle de la mise à jour des Séries TV suivies</string>
	<string id="30045">Mettre la Médiathèque à jour avec les Séries TV suivies</string>
	<string id="30080">Sous-titres</string>
	<string id="30081">Certains sous-titres peuvent être indisponibles ou décalés.</string>
	<string id="30082">Dans ce cas utilisez vos fichiers ou extension de sous-titres.</string>
	<string id="30083">Activer les sous-titres</string>
	<string id="30084">Langue principale</string>
	<string id="30085">Seconde Langue</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> est actif par défaut</string>
	<string id="30303">Ajouté aux Favoris</string>
	<string id="30304">Retiré des Favoris</string>
	<string id="30305">Deplacer vers le haut</string>
	<string id="30306">Deplacer vers le bas</string>
	<string id="30307">Contenu déjà dans les Favoris</string>
	<string id="30308">Téléchargement débuté</string>
	<string id="30309">Téléchargement - </string>
	<string id="30310">Téléchargement terminé avec succés</string>
	<string id="30311">Ajouté au dossier de la Médiathèque</string>
	<string id="30312">Série TV ajoutée au suivi</string>
	<string id="30313">Série TV Retirée du suivi</string>
	<string id="30314">Séries TV suivies à jour</string>
	<string id="30315">Séries TV suivies nettoyées</string>
	<string id="30316">Pas de sous-titre disponible</string>
	<string id="30317">Pas de source du média disponible</string>
	<string id="30318">Pas de stream disponible</string>
	<string id="30319">Chargé en</string>
	<!-- OK -->
	<string id="30321">YouTube n'est pas installé.</string>
	<string id="30322">Cette source de media en a besoin.</string>
	<string id="30323">Vous ne suivez encore aucune Série TV.</string>
	<string id="30324">Il en faut afin d'afficher les derniers épisodes.</string>
	<string id="30325">Vous avez désactivé le suivi automatique des Séries TV</string>
	<string id="30326">Il faut l'activer afin d'afficher les derniers épisodes.</string>
	<!-- YesNo -->
	<string id="30341">Vous n'avez pas choisi de dossier de téléchargement.</string>
	<string id="30342">Le choisir maintenant?</string>
	<string id="30343">La video que vous voulez télécharger existe déjà.</string>
	<string id="30344">La télécharger à nouveau?</string>
	<string id="30345">Le téléchargement de cette video est en cours.</string>
	<string id="30346">Voulez vous l'annuler?</string>
	<string id="30347">Cette Série TV semble être terminée.</string>
	<string id="30348">Désirez-vous toujours la suivre?</string>
	<string id="30349">Cette Série TV semble terminée.</string>
	<string id="30350">Voulez-vous la retirer du suivi?</string>
	<string id="30351">Cette Série TV est dans la Médiathèque .</string>
	<string id="30352">Voulez-vous la retirer de la Médiathèque?</string>
	<string id="30353">Reprendre la lecture depuis</string>
	<string id="30354">Reprendre la lecture</string>
	<string id="30355">Lire depuis le début</string>
	<!-- Misc -->
	<string id="30361">Page Suivante</string>
	<string id="30362">Recherche</string>
	<string id="30363">Téléchargements</string>
	<string id="30364">Rafraîchir les Infos</string>
	<!-- ContextMenu -->
	<string id="30401">Lecture</string>
	<string id="30402">Lecture Aléatoire</string>
	<string id="30403">Lecture depuis ce point</string>
	<string id="30404">Tout mettre en attente</string>
	<string id="30405">Mettre la video en attente</string>
	<string id="30406">Télécharger la video</string>
	<string id="30407">Marquer comme non vu</string>
	<string id="30408">Marquer comme vu</string>
	<string id="30409">Paramètres de l'extension</string>
	<string id="30410">Liste de lecture...</string>
	<string id="30411">Retour à l'accueil...</string>
	<string id="30412">Information du Film</string>
	<string id="30413">Information de la Série TV</string>
	<string id="30414">Information de l'Episode</string>
	<string id="30415">Rafraîchir les Infos</string>
	<string id="30416">Voir la Bande Annonce</string>
	<string id="30417">Ajouter à Mes Favoris</string>
	<string id="30418">Retirer des favoris</string>
	<string id="30419">Monter dans la liste</string>
	<string id="30420">Descendre dans la liste</string>
	<string id="30421">Retirer</string>
	<string id="30422">Ajouter à la Médiathèque</string>
	<string id="30423">Suivre cette Série TV</string>
	<string id="30424">Annuler le Suivi</string>
	<string id="30425">Mettre à jour les Séries TV</string>
	<string id="30426">Nettoyer les Séries TV</string>
	<string id="30427">Vue Globale</string>
	<string id="30428">Vue pour les Films</string>
	<string id="30429">Vue pour les Séries TV</string>
	<string id="30430">Vue pour les Saisons</string>
	<string id="30431">Vue pour les Episodes</string>
	<string id="30432">Sources</string>
	<string id="30433">Auto-play</string>
	<!-- Description -->
	<string id="30450">Une sélection de Séries TV en Version Originale (Anglais)</string>
	<!-- Labels -->
	<string id="30501">Titre</string>
	<string id="30502">Les Nouveautées</string>
	<string id="30503">Les Mieux Notées</string>
	<string id="30504">Par Genres</string>
	<string id="30505">Mes Favoris</string>
	<string id="30506">Mes Séries TV suivies</string>
	<string id="30507">Recherche</string>
</strings>